<?xml version="1.0"?>
<sdf version="1.5">

	<world name="default">

		<include>
			<uri>model://ground_plane</uri>
		</include>

		<include>
			<uri>model://sun</uri>
		</include>

		<include>
			<uri>model://stewart</uri>
		</include>

		<!--model name = "ball">
			<link name = "ball_link">
				<pose> 0 0 2.5 0 0 0 </pose>
				<inertial>
					<mass> 100 </mass>
					<inertia>
						<ixx> 0.4 </ixx>
						<ixy> 0.0 </ixy>
						<ixz> 0.0 </ixz>
						<iyy> 0.4 </iyy>
						<iyz> 0.0 </iyz>
						<izz> 0.4 </izz>
					</inertia>
				</inertial>

				<visual name = "ball_link_visual">
					<geometry>
						<sphere>
							<radius> 0.1 </radius>
						</sphere>
					</geometry>
				</visual>

				<collision name = "ball_link_collision">
					<geometry>
						<sphere>
							<radius> 0.1 </radius>
						</sphere>
					</geometry>
				</collision>
			</link>
		</model-->

	</world>

</sdf>